spring.application.name=authenticationJWT

#Config de Spring Security
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

#Config de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


#Config de JWT
security.jwt.private.key=${JWT_PRIVATE_KEY}
security.jwt.user.generator=${JWT_USER_GENERATOR}

#Config Response
#oculto la propiedad trace
server.error.include-stacktrace=never
